lib-protobuf/src/protos/v1/oppfolging.proto

syntax = "proto3";

package v1.oppfolging;

message Inspeksjon {
  string id = 1;
  string utfort_dato = 2;
  string timestamp = 3;
  string utfort_av = 4;
  string notat = 5;
  string saksnummer = 6;
  string tilsynskvittering_id = 7;
  bool deleted = 8;
}

message Telefonsamtale {
  string id = 1;
  string utfort_dato = 2;
  string timestamp = 3;
  string utfort_av = 4;
  string notat = 5;
  string telefonnummer = 6;
  bool deleted = 7;
}

message Brev {
  string id = 1;
  string utfort_dato = 2;
  string timestamp = 3;
  string utfort_av = 4;
  string notat = 5;
  string saksnummer = 6;
  bool deleted = 7;
}

message Notat {
  string id = 1;
  string utfort_dato = 2;
  string timestamp = 3;
  string utfort_av = 4;
  string notat = 5;
  bool deleted = 6;
}
